{
  "name": "오둥이 하루 프롬프트 빌더",
  "short_name": "오둥이 하루",
  "description": "오둥이 캐릭터 기반 그림과 음악 생성 프롬프트 빌더",
  "lang": "ko-KR",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f5efe4",
  "theme_color": "#f5efe4",
  "categories": ["productivity", "entertainment", "art"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
